<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        .inline {
            display: inline;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        .mb-10 {
            margin-bottom: 10px;
        }

        .mb-50 {
            margin-bottom: 50px;
        }

        .ms-400 {
            margin-left: 400px;
            margin-right: 400px;
        }

        .pt-200 {
            padding-top: 200px;
        }

        .div1 {
            padding-bottom: 50px;
            margin-top: 50px;
            border: 1px solid rgb(95, 131, 160);
            border-radius: 10px;
        }

        
    </style>
</head>
<body>
    <div class="ms-400 pt-200">
        <div><h1>My Page</h1></div>
        <div class="div1">
            <div class="mb-10">
                <span><b>내 정보</b></span>
                <form action="" class="inline btn-color">
                    <button style="margin-left: auto;">수정</button>
                </form>
            </div>
            <div class="grid mb-50">
                <div>
                    <p><h4>기본정보</h4></p>
                    <table border="1">
                        <tr>
                            <td>ID</td>
                            <td>김성재<!-- 여기에 ID 데이터를 불러와서 표시 --></td>
                        </tr>
                        <tr>
                            <td>E-MAIL</td>
                            <td>stwin755@gmail.com<!-- 여기에 이메일 데이터를 불러와서 표시 --></td>
                        </tr>
                      </table>
                    
                </div>
                <div>
                    <p><h4>개인정보</h4></p>
                    <table border="1">
                        <tr>
                            <td>이름</td>
                            <td>김성재<!-- 여기에 이름 데이터를 불러와서 표시 --></td>
                        </tr>
                        <tr>
                            <td>생년월일</td>
                            <td>1998년 5월 15일<!-- 여기에 생년월일 데이터를 불러와서 표시 --></td>
                        </tr>
                        <tr>
                            <td>성별</td>
                            <td>남자<!-- 여기에 성별 데이터를 불러와서 표시 --></td>
                        </tr>
                        <tr>
                            <td>휴대전화</td>
                            <td>010-7319-8019<!-- 여기에 휴대전화 데이터를 불러와서 표시 --></td>
                        </tr>
                        <tr>
                            <td>주소</td>
                            <td>경상남도 창원시 성산구<!-- 여기에 주소 데이터를 불러와서 표시 --></td>
                        </tr>
                        <tr>
                            <td>보유기술</td>
                            <td>Java, Spring, Git, HTML, CSS<!-- 여기에 보유기술 데이터를 불러와서 표시 --></td>
                        </tr>
                      </table>
                </div>
            </div>
            
        </div>

        <div class="div1">
            <span><b>내 이력서</b></span>
            <form action="" class="inline">
                <button style="margin-left: auto;">추가</button>
            </form>
            <div>
                <table>
                    <td style="display: flex; justify-content: space-around;">이력서 데이터 불러오자
                        <div>
                            <button>수정</button>
                            <button>삭제</button>
                        </div>
                    </td>
                    <td style="display: flex; justify-content: space-around;">이력서 데이터 불러오자
                        <div>
                            <button>수정</button>
                            <button>삭제</button>
                        </div>
                    </td>
                </table>
            </div>

        </div>
    </div>
</body>
</html>